{
  "name": "orient",
  "description": "Per-thread cold-start orientation — snapshot and recall where you left a workstream.",
  "version": "1.0.0",
  "author": {
    "name": "Simon Beesley"
  },
  "homepage": "https://github.com/psymonbee/claude-toolkit",
  "keywords": ["orientation", "cold-start", "handoff", "workstream", "context", "memory"]
}
